buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'idea'
    group = "com.epam.application"
    version '0.0.1-SNAPSHOT'

}

subprojects {
    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

}
repositories {
    mavenLocal()
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.epam.bootapplication.BoardApplication'
    }
}




